<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Fachri's Story</title>
    </head>
    <body>
        <header>
            <h1 class="header">The WOP Story</h1>
        </header>
        <section>
            <div class="info">
                <hr>
                <h4>
                    Hello There! Welcome to my debut website, here lies my info:<br>
                </h4>
                <ul>
                        <li>Name    : Muhammad Fachri Anandito </li>
                        <li>NPM     : 1806185393</li>
                        <li>Major   : Information System</li>
                        <li>Class of: 2018</li>
                        <li>University : University of Indonesia</li>
                        <li>Hobby   : Listening to music</li> 
                </ul> 
            </div>
            <div>
                <img src="https://quanta2018.com/Biodata/img/326.png" alt="Image not available" class="image"/>
            </div>
            <div class="info">
                <h3>Short Biography</h3>
                <p class="fixed">
                    Hi guys, my name is Fachri and people usually call me pow. I was born in jakarta
                    and lives in tebet until now. Today i study at the University of Indonesia, where
                    i am taking a major in Information System. I like to listen to music almost all
                    the time, because it calms me down and frees my mind. I am a guy who likes to
                    achieve goals and i care a lot about my closest friend. I am hoping that one day i
                    will be as famous as Mark Zuckerberg or Jeff Bezos so i can inspire a lot of
                    people to create more and more great things.
                </p>
            </div>
        </section>
        <footer>
            <h3>Thanks for visiting</h3>
            <p>you can contact me through <a href="https://www.instagram.com/mfaaach/">Instagram</a></p>
            
        </footer>

        
    </body>
</html>